{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "types": [
      "mocha"
    ],
    "useUnknownInCatchVariables": false
  },
  "include": [
    "./goreleaserTask/**/*"
  ]
}
